div.row.justify-content-center
  div.col-6
    h1 Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, autofocus: true, autocomplete: "email"
      .field
        = f.input :password, autocomplete: "new-password"
      .field
        = f.input :password_confirmation, autocomplete: "new-password"
      .actions
        = f.button :submit, class:'btn btn-primary btn-block'
    = render "devise/shared/links"