nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top.navbar-expand-md
  .container-fluid
    = link_to root_path, class: 'navbar-brand' do
      i.fa-solid.fa-film
      span Cinema
    button.navbar-toggler aria-controls="navbarSupportedContent" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavDarkDropdown.collapse.navbar-collapse.justify-content-between
      .d-flex.align-items-center.flex-md-row.flex-column
      - if current_user
        ul.navbar-nav
          li.nav-item.dropdown
            a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
              | User
            ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink"
              li
                = link_to 'Sidekiq', sidekiq_web_path, class: 'dropdown-item'
              .dropdown-divider
              li
                = button_to "Si gn out", destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        ul.navbar-nav
          li.nav-item = link_to 'Sign Up', new_user_registration_path, class: "nav-link btn btn-dark"
          li.nav-item = link_to 'Login', new_user_session_path, class: "nav-link btn btn-dark"
