div.row.justify-content-center
  div.col-6
    h1 Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, autofocus: true, autocomplete: "email"
      .field.mt-2
        = f.input :password, autofocus: true
      .actions.mt-2
        = f.button :submit, 'Log in', class:'btn btn-primary btn-block'
      = render "devise/shared/links"