- if current_user
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
      span User functionality
      ul.dropdown-menu aria-labelledby="navbarDropdown"
        li
          a.dropdown-item href="#"  Something else here
        li
          = button_to "Sign out", destroy_user_session_path, method: :delete, class: 'dropdown-item'
- else
  li.nav-item
    = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
  li.nav-item
    = link_to 'Login', new_user_session_path, class: 'nav-link'


