doctype html
html
  head
    title Cinema
    meta content="width=device-width,initial-scale=1" name="viewport"
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag "application", "data-turbo-track": "reload"
      = javascript_importmap_tags
  body
    .container
      .header
        = render 'shared/navbar'
        = render 'shared/alerts'
      .main
        = yield
